# NewsReaderForAndroidWear

./: .gitignore  README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/ozyozyo/com/newsreaderforandroidwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/event/: CustomObject.java
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/home/event/: DeleteEvent.java
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/home/ui/: LinkAdapter.java  LinkPagerAdapter.java  LinkWebViewFragment.java  MobileMainActivity.java  SwipeViewActivity.java  WebViewFragment.java
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/model/: FetchFeedLoaderModel.java
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/receiver/: FetchFeedService.java  OzyozyoWearableListenerService.java
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/ui/: FetchFeedService.java  MainActivity.java  MobileMainActivity.java
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/feed/loader/: FetchFeedLoader.java
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/feed/model/: FeedModel.java
mobile/src/main/java/com/ozyozyo/newsreaderforandroidwear/util/: AbstractLoader.java  AbstractLoaderModel.java
mobile/src/main/java/ozyozyo/com/newsreaderforandroidwear/app/ui/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_swipe_view.xml  fragment_link_web_view.xml  list_url.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/home/event/: CustomObject.java
wear/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/home/ui/: FeedAdapter.java  FeedViewHolder.java  WearMainActivity.java
wear/src/main/java/com/ozyozyo/newsreaderforandroidwear/app/ui/: FeedAdapter.java  FeedViewHolder.java  MainActivity.java  WearMainActivity.java
wear/src/main/java/com/ozyozyo/newsreaderforandroidwear/feed/: FeedModel.java
wear/src/main/java/com/ozyozyo/newsreaderforandroidwear/feed/entity/: Feed.java
wear/src/main/java/com/ozyozyo/newsreaderforandroidwear/feed/model/: FeedModel.java
wear/src/main/java/ozyozyo/com/newsreaderforandroidwear/app/ui/: FeedAdapter.java  FeedViewHolder.java  MainActivity.java
wear/src/main/res/layout/: list_feed_item.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
