apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "ozyozyo.com.newsreaderforandroidwear"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.anprosit:DaggerAndroidHelperLibrary:0.0.4@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile fileTree(dir: 'libs', include: '*.jar')

    // settings for IDE
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'org.reflections:reflections:0.9.9'
}
