<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:deviceIds="wear_round">
    <android.support.wearable.view.WearableListView
        android:id="@+id/feed"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.wearable.view.CircledImageView
        android:id="@+id/change_status_button"
        style="@style/status_circle_image_view_style"
        app:circle_border_color="#999999"
        app:circle_border_width="2dp"
        app:circle_color="#3d3d3d"
        app:circle_radius="25dp"
        app:circle_radius_pressed="25dp"
        />
</RelativeLayout>
